[
  {
    "BrandSubBrand": "VML",
    "Group": "PepsiCo",
    "Client Team": "Gatorade",
    "Product Groups": {
      "GTQ": [
        "GTQ",
        "GTQ - Fierce",
        "GTQ - Flow",
        "GTQ - Frost"
      ],
      "Bars": [
        "Fuel Bar",
        "Recover Bar"
      ],
      "Prime": [
        "Prime Chews",
        "Prime Pouch"
      ],
      "Perform": [
        "GTQ",
        "GTQ - Fierce",
        "GTQ - Flow",
        "GTQ - Frost",
        "Gx",
        "Coolers",
        "Cups"
      ],
      "Recover": [
        "Protein Powder",
        "Protein Shake",
        "Recover Bar",
        "Shaker Bottle"
      ]
    },
    "Product Size": [
        "12oz",
        "16.9oz",
        "18.3oz",
        "20oz",
        "21oz",
        "22.4oz",
        "24oz",
        "28oz",
        "32oz",
        "51oz",
        "64oz",
        "76.5oz",
        "128oz",
        "5-Pack",
        "8-Pack",
        "Individual Packet",
        "Chews",
        "1 Gallon",
        "3 Gallon",
        "7 Gallon",
        "Ice Chest"
    ],
    "KeywordCats" : {}
  }
]
